../Core/Src/main.c:104:5:main	5
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_I2C1_Init	2
../Core/Src/main.c:320:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:348:13:MX_TIM2_Init	7
../Core/Src/main.c:410:13:MX_TIM3_Init	7
../Core/Src/main.c:472:13:MX_TIM4_Init	7
../Core/Src/main.c:535:13:MX_TIM6_Init	3
../Core/Src/main.c:573:13:MX_TIM7_Init	3
../Core/Src/main.c:611:13:MX_TIM8_Init	8
../Core/Src/main.c:688:13:MX_DMA_Init	1
../Core/Src/main.c:709:13:MX_GPIO_Init	1
../Core/Src/main.c:750:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:761:6:Error_Handler	1
