../Core/Src/main.c:104:5:main	5
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:302:13:MX_I2C1_Init	2
../Core/Src/main.c:336:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:364:13:MX_TIM2_Init	7
../Core/Src/main.c:426:13:MX_TIM3_Init	7
../Core/Src/main.c:488:13:MX_TIM4_Init	7
../Core/Src/main.c:551:13:MX_TIM6_Init	3
../Core/Src/main.c:589:13:MX_TIM7_Init	3
../Core/Src/main.c:627:13:MX_TIM8_Init	8
../Core/Src/main.c:704:13:MX_DMA_Init	1
../Core/Src/main.c:725:13:MX_GPIO_Init	1
../Core/Src/main.c:766:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:777:6:Error_Handler	1
