../Core/Src/drivers/lsm6dsox_reg.c:49:9:lsm6dsox_read_reg	1
../Core/Src/drivers/lsm6dsox_reg.c:67:9:lsm6dsox_write_reg	1
../Core/Src/drivers/lsm6dsox_reg.c:87:13:bytecpy	3
../Core/Src/drivers/lsm6dsox_reg.c:105:9:lsm6dsox_from_fs2_to_mg	1
../Core/Src/drivers/lsm6dsox_reg.c:110:9:lsm6dsox_from_fs4_to_mg	1
../Core/Src/drivers/lsm6dsox_reg.c:115:9:lsm6dsox_from_fs8_to_mg	1
../Core/Src/drivers/lsm6dsox_reg.c:120:9:lsm6dsox_from_fs16_to_mg	1
../Core/Src/drivers/lsm6dsox_reg.c:125:9:lsm6dsox_from_fs125_to_mdps	1
../Core/Src/drivers/lsm6dsox_reg.c:130:9:lsm6dsox_from_fs500_to_mdps	1
../Core/Src/drivers/lsm6dsox_reg.c:135:9:lsm6dsox_from_fs250_to_mdps	1
../Core/Src/drivers/lsm6dsox_reg.c:140:9:lsm6dsox_from_fs1000_to_mdps	1
../Core/Src/drivers/lsm6dsox_reg.c:145:9:lsm6dsox_from_fs2000_to_mdps	1
../Core/Src/drivers/lsm6dsox_reg.c:150:9:lsm6dsox_from_lsb_to_celsius	1
../Core/Src/drivers/lsm6dsox_reg.c:155:9:lsm6dsox_from_lsb_to_nsec	1
../Core/Src/drivers/lsm6dsox_reg.c:179:9:lsm6dsox_xl_full_scale_set	2
../Core/Src/drivers/lsm6dsox_reg.c:200:9:lsm6dsox_xl_full_scale_get	5
../Core/Src/drivers/lsm6dsox_reg.c:234:9:lsm6dsox_xl_data_rate_set	37
../Core/Src/drivers/lsm6dsox_reg.c:414:9:lsm6dsox_xl_data_rate_get	13
../Core/Src/drivers/lsm6dsox_reg.c:472:9:lsm6dsox_gy_full_scale_set	2
../Core/Src/drivers/lsm6dsox_reg.c:493:9:lsm6dsox_gy_full_scale_get	6
../Core/Src/drivers/lsm6dsox_reg.c:530:9:lsm6dsox_gy_data_rate_set	37
../Core/Src/drivers/lsm6dsox_reg.c:713:9:lsm6dsox_gy_data_rate_get	12
../Core/Src/drivers/lsm6dsox_reg.c:767:9:lsm6dsox_block_data_update_set	2
../Core/Src/drivers/lsm6dsox_reg.c:787:9:lsm6dsox_block_data_update_get	1
../Core/Src/drivers/lsm6dsox_reg.c:806:9:lsm6dsox_xl_offset_weight_set	2
../Core/Src/drivers/lsm6dsox_reg.c:828:9:lsm6dsox_xl_offset_weight_get	3
../Core/Src/drivers/lsm6dsox_reg.c:858:9:lsm6dsox_xl_power_mode_set	4
../Core/Src/drivers/lsm6dsox_reg.c:887:9:lsm6dsox_xl_power_mode_get	6
../Core/Src/drivers/lsm6dsox_reg.c:922:9:lsm6dsox_gy_power_mode_set	2
../Core/Src/drivers/lsm6dsox_reg.c:943:9:lsm6dsox_gy_power_mode_get	3
../Core/Src/drivers/lsm6dsox_reg.c:971:9:lsm6dsox_status_reg_get	1
../Core/Src/drivers/lsm6dsox_reg.c:985:9:lsm6dsox_xl_flag_data_ready_get	1
../Core/Src/drivers/lsm6dsox_reg.c:1003:9:lsm6dsox_gy_flag_data_ready_get	1
../Core/Src/drivers/lsm6dsox_reg.c:1021:9:lsm6dsox_temp_flag_data_ready_get	1
../Core/Src/drivers/lsm6dsox_reg.c:1041:9:lsm6dsox_xl_usr_offset_x_set	1
../Core/Src/drivers/lsm6dsox_reg.c:1057:9:lsm6dsox_xl_usr_offset_x_get	1
../Core/Src/drivers/lsm6dsox_reg.c:1073:9:lsm6dsox_xl_usr_offset_y_set	1
../Core/Src/drivers/lsm6dsox_reg.c:1089:9:lsm6dsox_xl_usr_offset_y_get	1
../Core/Src/drivers/lsm6dsox_reg.c:1105:9:lsm6dsox_xl_usr_offset_z_set	1
../Core/Src/drivers/lsm6dsox_reg.c:1121:9:lsm6dsox_xl_usr_offset_z_get	1
../Core/Src/drivers/lsm6dsox_reg.c:1135:9:lsm6dsox_xl_usr_offset_set	2
../Core/Src/drivers/lsm6dsox_reg.c:1155:9:lsm6dsox_xl_usr_offset_get	1
../Core/Src/drivers/lsm6dsox_reg.c:1186:9:lsm6dsox_timestamp_rst	1
../Core/Src/drivers/lsm6dsox_reg.c:1200:9:lsm6dsox_timestamp_set	2
../Core/Src/drivers/lsm6dsox_reg.c:1220:9:lsm6dsox_timestamp_get	1
../Core/Src/drivers/lsm6dsox_reg.c:1240:9:lsm6dsox_timestamp_raw_get	1
../Core/Src/drivers/lsm6dsox_reg.c:1267:9:lsm6dsox_rounding_mode_set	2
../Core/Src/drivers/lsm6dsox_reg.c:1288:9:lsm6dsox_rounding_mode_get	5
../Core/Src/drivers/lsm6dsox_reg.c:1332:9:lsm6dsox_rounding_on_status_set	2
../Core/Src/drivers/lsm6dsox_reg.c:1364:9:lsm6dsox_rounding_on_status_get	3
../Core/Src/drivers/lsm6dsox_reg.c:1394:9:lsm6dsox_temperature_raw_get	1
../Core/Src/drivers/lsm6dsox_reg.c:1409:9:lsm6dsox_angular_rate_raw_get	1
../Core/Src/drivers/lsm6dsox_reg.c:1424:9:lsm6dsox_acceleration_raw_get	1
../Core/Src/drivers/lsm6dsox_reg.c:1438:9:lsm6dsox_fifo_out_raw_get	1
../Core/Src/drivers/lsm6dsox_reg.c:1454:9:lsm6dsox_ois_angular_rate_raw_get	1
../Core/Src/drivers/lsm6dsox_reg.c:1468:9:lsm6dsox_ois_acceleration_raw_get	1
../Core/Src/drivers/lsm6dsox_reg.c:1483:9:lsm6dsox_aux_temperature_raw_get	1
../Core/Src/drivers/lsm6dsox_reg.c:1498:9:lsm6dsox_aux_ois_angular_rate_raw_get	1
../Core/Src/drivers/lsm6dsox_reg.c:1513:9:lsm6dsox_aux_ois_acceleration_raw_get	1
../Core/Src/drivers/lsm6dsox_reg.c:1525:9:lsm6dsox_number_of_steps_get	3
../Core/Src/drivers/lsm6dsox_reg.c:1545:9:lsm6dsox_steps_reset	4
../Core/Src/drivers/lsm6dsox_reg.c:1571:9:lsm6dsox_mlc_out_get	3
../Core/Src/drivers/lsm6dsox_reg.c:1606:9:lsm6dsox_odr_cal_reg_set	2
../Core/Src/drivers/lsm6dsox_reg.c:1629:9:lsm6dsox_odr_cal_reg_get	1
../Core/Src/drivers/lsm6dsox_reg.c:1650:9:lsm6dsox_mem_bank_set	2
../Core/Src/drivers/lsm6dsox_reg.c:1672:9:lsm6dsox_mem_bank_get	5
../Core/Src/drivers/lsm6dsox_reg.c:1703:9:lsm6dsox_ln_pg_write_byte	10
../Core/Src/drivers/lsm6dsox_reg.c:1760:9:lsm6dsox_ln_pg_write	15
../Core/Src/drivers/lsm6dsox_reg.c:1843:9:lsm6dsox_ln_pg_read_byte	10
../Core/Src/drivers/lsm6dsox_reg.c:1901:9:lsm6dsox_data_ready_mode_set	2
../Core/Src/drivers/lsm6dsox_reg.c:1924:9:lsm6dsox_data_ready_mode_get	3
../Core/Src/drivers/lsm6dsox_reg.c:1952:9:lsm6dsox_device_id_get	1
../Core/Src/drivers/lsm6dsox_reg.c:1967:9:lsm6dsox_reset_set	2
../Core/Src/drivers/lsm6dsox_reg.c:1988:9:lsm6dsox_reset_get	1
../Core/Src/drivers/lsm6dsox_reg.c:2007:9:lsm6dsox_auto_increment_set	2
../Core/Src/drivers/lsm6dsox_reg.c:2028:9:lsm6dsox_auto_increment_get	1
../Core/Src/drivers/lsm6dsox_reg.c:2046:9:lsm6dsox_boot_set	2
../Core/Src/drivers/lsm6dsox_reg.c:2066:9:lsm6dsox_boot_get	1
../Core/Src/drivers/lsm6dsox_reg.c:2084:9:lsm6dsox_xl_self_test_set	2
../Core/Src/drivers/lsm6dsox_reg.c:2104:9:lsm6dsox_xl_self_test_get	5
../Core/Src/drivers/lsm6dsox_reg.c:2134:9:lsm6dsox_gy_self_test_set	2
../Core/Src/drivers/lsm6dsox_reg.c:2154:9:lsm6dsox_gy_self_test_get	5
../Core/Src/drivers/lsm6dsox_reg.c:2197:9:lsm6dsox_xl_filter_lp2_set	2
../Core/Src/drivers/lsm6dsox_reg.c:2217:9:lsm6dsox_xl_filter_lp2_get	1
../Core/Src/drivers/lsm6dsox_reg.c:2237:9:lsm6dsox_gy_filter_lp1_set	2
../Core/Src/drivers/lsm6dsox_reg.c:2259:9:lsm6dsox_gy_filter_lp1_get	1
../Core/Src/drivers/lsm6dsox_reg.c:2278:9:lsm6dsox_filter_settling_mask_set	2
../Core/Src/drivers/lsm6dsox_reg.c:2299:9:lsm6dsox_filter_settling_mask_get	1
../Core/Src/drivers/lsm6dsox_reg.c:2317:9:lsm6dsox_gy_lp1_bandwidth_set	2
../Core/Src/drivers/lsm6dsox_reg.c:2337:9:lsm6dsox_gy_lp1_bandwidth_get	9
../Core/Src/drivers/lsm6dsox_reg.c:2382:9:lsm6dsox_xl_lp2_on_6d_set	2
../Core/Src/drivers/lsm6dsox_reg.c:2402:9:lsm6dsox_xl_lp2_on_6d_get	1
../Core/Src/drivers/lsm6dsox_reg.c:2422:9:lsm6dsox_xl_hp_path_on_out_set	2
../Core/Src/drivers/lsm6dsox_reg.c:2447:9:lsm6dsox_xl_hp_path_on_out_get	24
../Core/Src/drivers/lsm6dsox_reg.c:2543:9:lsm6dsox_xl_fast_settling_set	2
../Core/Src/drivers/lsm6dsox_reg.c:2565:9:lsm6dsox_xl_fast_settling_get	1
../Core/Src/drivers/lsm6dsox_reg.c:2584:9:lsm6dsox_xl_hp_path_internal_set	2
../Core/Src/drivers/lsm6dsox_reg.c:2606:9:lsm6dsox_xl_hp_path_internal_get	3
../Core/Src/drivers/lsm6dsox_reg.c:2636:9:lsm6dsox_gy_hp_path_internal_set	2
../Core/Src/drivers/lsm6dsox_reg.c:2660:9:lsm6dsox_gy_hp_path_internal_get	9
../Core/Src/drivers/lsm6dsox_reg.c:2710:9:lsm6dsox_ois_mode_set	4
../Core/Src/drivers/lsm6dsox_reg.c:2742:9:lsm6dsox_ois_mode_get	6
../Core/Src/drivers/lsm6dsox_reg.c:2783:9:lsm6dsox_aux_sdo_ocs_mode_set	2
../Core/Src/drivers/lsm6dsox_reg.c:2805:9:lsm6dsox_aux_sdo_ocs_mode_get	3
../Core/Src/drivers/lsm6dsox_reg.c:2833:9:lsm6dsox_aux_pw_on_ctrl_set	2
../Core/Src/drivers/lsm6dsox_reg.c:2854:9:lsm6dsox_aux_pw_on_ctrl_get	3
../Core/Src/drivers/lsm6dsox_reg.c:2888:9:lsm6dsox_aux_xl_fs_mode_set	2
../Core/Src/drivers/lsm6dsox_reg.c:2914:9:lsm6dsox_aux_xl_fs_mode_get	3
../Core/Src/drivers/lsm6dsox_reg.c:2943:9:lsm6dsox_aux_status_reg_get	1
../Core/Src/drivers/lsm6dsox_reg.c:2958:9:lsm6dsox_aux_xl_flag_data_ready_get	1
../Core/Src/drivers/lsm6dsox_reg.c:2976:9:lsm6dsox_aux_gy_flag_data_ready_get	1
../Core/Src/drivers/lsm6dsox_reg.c:2994:9:lsm6dsox_aux_gy_flag_settling_get	1
../Core/Src/drivers/lsm6dsox_reg.c:3013:9:lsm6dsox_aux_den_polarity_set	2
../Core/Src/drivers/lsm6dsox_reg.c:3034:9:lsm6dsox_aux_den_polarity_get	3
../Core/Src/drivers/lsm6dsox_reg.c:3062:9:lsm6dsox_aux_den_mode_set	4
../Core/Src/drivers/lsm6dsox_reg.c:3090:9:lsm6dsox_aux_den_mode_get	6
../Core/Src/drivers/lsm6dsox_reg.c:3125:9:lsm6dsox_aux_drdy_on_int2_set	2
../Core/Src/drivers/lsm6dsox_reg.c:3146:9:lsm6dsox_aux_drdy_on_int2_get	1
../Core/Src/drivers/lsm6dsox_reg.c:3170:9:lsm6dsox_aux_mode_set	2
../Core/Src/drivers/lsm6dsox_reg.c:3197:9:lsm6dsox_aux_mode_get	5
../Core/Src/drivers/lsm6dsox_reg.c:3227:9:lsm6dsox_aux_gy_full_scale_set	2
../Core/Src/drivers/lsm6dsox_reg.c:3248:9:lsm6dsox_aux_gy_full_scale_get	6
../Core/Src/drivers/lsm6dsox_reg.c:3285:9:lsm6dsox_aux_spi_mode_set	2
../Core/Src/drivers/lsm6dsox_reg.c:3305:9:lsm6dsox_aux_spi_mode_get	3
../Core/Src/drivers/lsm6dsox_reg.c:3333:9:lsm6dsox_aux_gy_lp1_bandwidth_set	2
../Core/Src/drivers/lsm6dsox_reg.c:3354:9:lsm6dsox_aux_gy_lp1_bandwidth_get	5
../Core/Src/drivers/lsm6dsox_reg.c:3388:9:lsm6dsox_aux_gy_hp_bandwidth_set	2
../Core/Src/drivers/lsm6dsox_reg.c:3410:9:lsm6dsox_aux_gy_hp_bandwidth_get	6
../Core/Src/drivers/lsm6dsox_reg.c:3452:9:lsm6dsox_aux_gy_clamp_set	2
../Core/Src/drivers/lsm6dsox_reg.c:3478:9:lsm6dsox_aux_gy_clamp_get	3
../Core/Src/drivers/lsm6dsox_reg.c:3507:9:lsm6dsox_aux_xl_bandwidth_set	2
../Core/Src/drivers/lsm6dsox_reg.c:3529:9:lsm6dsox_aux_xl_bandwidth_get	9
../Core/Src/drivers/lsm6dsox_reg.c:3577:9:lsm6dsox_aux_xl_full_scale_set	2
../Core/Src/drivers/lsm6dsox_reg.c:3598:9:lsm6dsox_aux_xl_full_scale_get	5
../Core/Src/drivers/lsm6dsox_reg.c:3646:9:lsm6dsox_sdo_sa0_mode_set	2
../Core/Src/drivers/lsm6dsox_reg.c:3666:9:lsm6dsox_sdo_sa0_mode_get	3
../Core/Src/drivers/lsm6dsox_reg.c:3693:9:lsm6dsox_spi_mode_set	2
../Core/Src/drivers/lsm6dsox_reg.c:3713:9:lsm6dsox_spi_mode_get	3
../Core/Src/drivers/lsm6dsox_reg.c:3741:9:lsm6dsox_i2c_interface_set	2
../Core/Src/drivers/lsm6dsox_reg.c:3763:9:lsm6dsox_i2c_interface_get	3
../Core/Src/drivers/lsm6dsox_reg.c:3792:9:lsm6dsox_i3c_disable_set	4
../Core/Src/drivers/lsm6dsox_reg.c:3825:9:lsm6dsox_i3c_disable_get	9
../Core/Src/drivers/lsm6dsox_reg.c:3879:9:lsm6dsox_pin_mode_set	4
../Core/Src/drivers/lsm6dsox_reg.c:3909:9:lsm6dsox_pin_mode_get	6
../Core/Src/drivers/lsm6dsox_reg.c:3948:9:lsm6dsox_pin_polarity_set	2
../Core/Src/drivers/lsm6dsox_reg.c:3969:9:lsm6dsox_pin_polarity_get	3
../Core/Src/drivers/lsm6dsox_reg.c:3997:9:lsm6dsox_all_on_int1_set	2
../Core/Src/drivers/lsm6dsox_reg.c:4018:9:lsm6dsox_all_on_int1_get	1
../Core/Src/drivers/lsm6dsox_reg.c:4036:9:lsm6dsox_int_notification_set	6
../Core/Src/drivers/lsm6dsox_reg.c:4073:9:lsm6dsox_int_notification_get	11
../Core/Src/drivers/lsm6dsox_reg.c:4144:9:lsm6dsox_wkup_ths_weight_set	2
../Core/Src/drivers/lsm6dsox_reg.c:4168:9:lsm6dsox_wkup_ths_weight_get	3
../Core/Src/drivers/lsm6dsox_reg.c:4198:9:lsm6dsox_wkup_threshold_set	2
../Core/Src/drivers/lsm6dsox_reg.c:4219:9:lsm6dsox_wkup_threshold_get	1
../Core/Src/drivers/lsm6dsox_reg.c:4238:9:lsm6dsox_xl_usr_offset_on_wkup_set	2
../Core/Src/drivers/lsm6dsox_reg.c:4259:9:lsm6dsox_xl_usr_offset_on_wkup_get	1
../Core/Src/drivers/lsm6dsox_reg.c:4278:9:lsm6dsox_wkup_dur_set	2
../Core/Src/drivers/lsm6dsox_reg.c:4299:9:lsm6dsox_wkup_dur_get	1
../Core/Src/drivers/lsm6dsox_reg.c:4330:9:lsm6dsox_gy_sleep_mode_set	2
../Core/Src/drivers/lsm6dsox_reg.c:4350:9:lsm6dsox_gy_sleep_mode_get	1
../Core/Src/drivers/lsm6dsox_reg.c:4371:9:lsm6dsox_act_pin_notification_set	2
../Core/Src/drivers/lsm6dsox_reg.c:4395:9:lsm6dsox_act_pin_notification_get	3
../Core/Src/drivers/lsm6dsox_reg.c:4423:9:lsm6dsox_act_mode_set	2
../Core/Src/drivers/lsm6dsox_reg.c:4443:9:lsm6dsox_act_mode_get	5
../Core/Src/drivers/lsm6dsox_reg.c:4477:9:lsm6dsox_act_sleep_dur_set	2
../Core/Src/drivers/lsm6dsox_reg.c:4498:9:lsm6dsox_act_sleep_dur_get	1
../Core/Src/drivers/lsm6dsox_reg.c:4529:9:lsm6dsox_tap_detection_on_z_set	2
../Core/Src/drivers/lsm6dsox_reg.c:4549:9:lsm6dsox_tap_detection_on_z_get	1
../Core/Src/drivers/lsm6dsox_reg.c:4567:9:lsm6dsox_tap_detection_on_y_set	2
../Core/Src/drivers/lsm6dsox_reg.c:4587:9:lsm6dsox_tap_detection_on_y_get	1
../Core/Src/drivers/lsm6dsox_reg.c:4605:9:lsm6dsox_tap_detection_on_x_set	2
../Core/Src/drivers/lsm6dsox_reg.c:4625:9:lsm6dsox_tap_detection_on_x_get	1
../Core/Src/drivers/lsm6dsox_reg.c:4643:9:lsm6dsox_tap_threshold_x_set	2
../Core/Src/drivers/lsm6dsox_reg.c:4663:9:lsm6dsox_tap_threshold_x_get	1
../Core/Src/drivers/lsm6dsox_reg.c:4682:9:lsm6dsox_tap_axis_priority_set	2
../Core/Src/drivers/lsm6dsox_reg.c:4704:9:lsm6dsox_tap_axis_priority_get	7
../Core/Src/drivers/lsm6dsox_reg.c:4744:9:lsm6dsox_tap_threshold_y_set	2
../Core/Src/drivers/lsm6dsox_reg.c:4764:9:lsm6dsox_tap_threshold_y_get	1
../Core/Src/drivers/lsm6dsox_reg.c:4782:9:lsm6dsox_tap_threshold_z_set	2
../Core/Src/drivers/lsm6dsox_reg.c:4802:9:lsm6dsox_tap_threshold_z_get	1
../Core/Src/drivers/lsm6dsox_reg.c:4825:9:lsm6dsox_tap_shock_set	2
../Core/Src/drivers/lsm6dsox_reg.c:4850:9:lsm6dsox_tap_shock_get	1
../Core/Src/drivers/lsm6dsox_reg.c:4874:9:lsm6dsox_tap_quiet_set	2
../Core/Src/drivers/lsm6dsox_reg.c:4900:9:lsm6dsox_tap_quiet_get	1
../Core/Src/drivers/lsm6dsox_reg.c:4925:9:lsm6dsox_tap_dur_set	2
../Core/Src/drivers/lsm6dsox_reg.c:4952:9:lsm6dsox_tap_dur_get	1
../Core/Src/drivers/lsm6dsox_reg.c:4970:9:lsm6dsox_tap_mode_set	2
../Core/Src/drivers/lsm6dsox_reg.c:4991:9:lsm6dsox_tap_mode_get	3
../Core/Src/drivers/lsm6dsox_reg.c:5034:9:lsm6dsox_6d_threshold_set	2
../Core/Src/drivers/lsm6dsox_reg.c:5054:9:lsm6dsox_6d_threshold_get	5
../Core/Src/drivers/lsm6dsox_reg.c:5087:9:lsm6dsox_4d_mode_set	2
../Core/Src/drivers/lsm6dsox_reg.c:5107:9:lsm6dsox_4d_mode_get	1
../Core/Src/drivers/lsm6dsox_reg.c:5137:9:lsm6dsox_ff_threshold_set	2
../Core/Src/drivers/lsm6dsox_reg.c:5157:9:lsm6dsox_ff_threshold_get	9
../Core/Src/drivers/lsm6dsox_reg.c:5203:9:lsm6dsox_ff_dur_set	4
../Core/Src/drivers/lsm6dsox_reg.c:5233:9:lsm6dsox_ff_dur_get	2
../Core/Src/drivers/lsm6dsox_reg.c:5266:9:lsm6dsox_fifo_watermark_set	3
../Core/Src/drivers/lsm6dsox_reg.c:5291:9:lsm6dsox_fifo_watermark_get	2
../Core/Src/drivers/lsm6dsox_reg.c:5313:9:lsm6dsox_compression_algo_init_set	4
../Core/Src/drivers/lsm6dsox_reg.c:5341:9:lsm6dsox_compression_algo_init_get	3
../Core/Src/drivers/lsm6dsox_reg.c:5366:9:lsm6dsox_compression_algo_set	6
../Core/Src/drivers/lsm6dsox_reg.c:5408:9:lsm6dsox_compression_algo_get	6
../Core/Src/drivers/lsm6dsox_reg.c:5446:9:lsm6dsox_fifo_virtual_sens_odr_chg_set	2
../Core/Src/drivers/lsm6dsox_reg.c:5467:9:lsm6dsox_fifo_virtual_sens_odr_chg_get	1
../Core/Src/drivers/lsm6dsox_reg.c:5487:9:lsm6dsox_compression_algo_real_time_set	2
../Core/Src/drivers/lsm6dsox_reg.c:5508:9:lsm6dsox_compression_algo_real_time_get	1
../Core/Src/drivers/lsm6dsox_reg.c:5528:9:lsm6dsox_fifo_stop_on_wtm_set	2
../Core/Src/drivers/lsm6dsox_reg.c:5549:9:lsm6dsox_fifo_stop_on_wtm_get	1
../Core/Src/drivers/lsm6dsox_reg.c:5568:9:lsm6dsox_fifo_xl_batch_set	2
../Core/Src/drivers/lsm6dsox_reg.c:5589:9:lsm6dsox_fifo_xl_batch_get	13
../Core/Src/drivers/lsm6dsox_reg.c:5648:9:lsm6dsox_fifo_gy_batch_set	2
../Core/Src/drivers/lsm6dsox_reg.c:5669:9:lsm6dsox_fifo_gy_batch_get	13
../Core/Src/drivers/lsm6dsox_reg.c:5726:9:lsm6dsox_fifo_mode_set	2
../Core/Src/drivers/lsm6dsox_reg.c:5746:9:lsm6dsox_fifo_mode_get	7
../Core/Src/drivers/lsm6dsox_reg.c:5787:9:lsm6dsox_fifo_temp_batch_set	2
../Core/Src/drivers/lsm6dsox_reg.c:5809:9:lsm6dsox_fifo_temp_batch_get	5
../Core/Src/drivers/lsm6dsox_reg.c:5846:9:lsm6dsox_fifo_timestamp_decimation_set	2
../Core/Src/drivers/lsm6dsox_reg.c:5869:9:lsm6dsox_fifo_timestamp_decimation_get	5
../Core/Src/drivers/lsm6dsox_reg.c:5905:9:lsm6dsox_fifo_cnt_event_batch_set	2
../Core/Src/drivers/lsm6dsox_reg.c:5928:9:lsm6dsox_fifo_cnt_event_batch_get	3
../Core/Src/drivers/lsm6dsox_reg.c:5958:9:lsm6dsox_rst_batch_counter_set	2
../Core/Src/drivers/lsm6dsox_reg.c:5980:9:lsm6dsox_rst_batch_counter_get	1
../Core/Src/drivers/lsm6dsox_reg.c:5999:9:lsm6dsox_batch_counter_threshold_set	3
../Core/Src/drivers/lsm6dsox_reg.c:6028:9:lsm6dsox_batch_counter_threshold_get	2
../Core/Src/drivers/lsm6dsox_reg.c:6054:9:lsm6dsox_fifo_data_level_get	2
../Core/Src/drivers/lsm6dsox_reg.c:6078:9:lsm6dsox_fifo_status_get	1
../Core/Src/drivers/lsm6dsox_reg.c:6093:9:lsm6dsox_fifo_full_flag_get	1
../Core/Src/drivers/lsm6dsox_reg.c:6112:9:lsm6dsox_fifo_ovr_flag_get	1
../Core/Src/drivers/lsm6dsox_reg.c:6130:9:lsm6dsox_fifo_wtm_flag_get	1
../Core/Src/drivers/lsm6dsox_reg.c:6148:9:lsm6dsox_fifo_sensor_tag_get	22
../Core/Src/drivers/lsm6dsox_reg.c:6235:9:lsm6dsox_fifo_pedo_batch_set	4
../Core/Src/drivers/lsm6dsox_reg.c:6263:9:lsm6dsox_fifo_pedo_batch_get	3
../Core/Src/drivers/lsm6dsox_reg.c:6287:9:lsm6dsox_sh_batch_slave_0_set	4
../Core/Src/drivers/lsm6dsox_reg.c:6314:9:lsm6dsox_sh_batch_slave_0_get	3
../Core/Src/drivers/lsm6dsox_reg.c:6338:9:lsm6dsox_sh_batch_slave_1_set	4
../Core/Src/drivers/lsm6dsox_reg.c:6366:9:lsm6dsox_sh_batch_slave_1_get	3
../Core/Src/drivers/lsm6dsox_reg.c:6390:9:lsm6dsox_sh_batch_slave_2_set	4
../Core/Src/drivers/lsm6dsox_reg.c:6418:9:lsm6dsox_sh_batch_slave_2_get	3
../Core/Src/drivers/lsm6dsox_reg.c:6443:9:lsm6dsox_sh_batch_slave_3_set	4
../Core/Src/drivers/lsm6dsox_reg.c:6471:9:lsm6dsox_sh_batch_slave_3_get	3
../Core/Src/drivers/lsm6dsox_reg.c:6508:9:lsm6dsox_den_mode_set	2
../Core/Src/drivers/lsm6dsox_reg.c:6529:9:lsm6dsox_den_mode_get	6
../Core/Src/drivers/lsm6dsox_reg.c:6566:9:lsm6dsox_den_polarity_set	2
../Core/Src/drivers/lsm6dsox_reg.c:6587:9:lsm6dsox_den_polarity_get	3
../Core/Src/drivers/lsm6dsox_reg.c:6615:9:lsm6dsox_den_enable_set	2
../Core/Src/drivers/lsm6dsox_reg.c:6636:9:lsm6dsox_den_enable_get	5
../Core/Src/drivers/lsm6dsox_reg.c:6667:9:lsm6dsox_den_mark_axis_x_set	2
../Core/Src/drivers/lsm6dsox_reg.c:6688:9:lsm6dsox_den_mark_axis_x_get	1
../Core/Src/drivers/lsm6dsox_reg.c:6706:9:lsm6dsox_den_mark_axis_y_set	2
../Core/Src/drivers/lsm6dsox_reg.c:6727:9:lsm6dsox_den_mark_axis_y_get	1
../Core/Src/drivers/lsm6dsox_reg.c:6745:9:lsm6dsox_den_mark_axis_z_set	2
../Core/Src/drivers/lsm6dsox_reg.c:6766:9:lsm6dsox_den_mark_axis_z_get	1
../Core/Src/drivers/lsm6dsox_reg.c:6796:9:lsm6dsox_pedo_sens_set	8
../Core/Src/drivers/lsm6dsox_reg.c:6846:9:lsm6dsox_pedo_sens_get	11
../Core/Src/drivers/lsm6dsox_reg.c:6897:9:lsm6dsox_pedo_step_detect_get	3
../Core/Src/drivers/lsm6dsox_reg.c:6921:9:lsm6dsox_pedo_debounce_steps_set	1
../Core/Src/drivers/lsm6dsox_reg.c:6935:9:lsm6dsox_pedo_debounce_steps_get	1
../Core/Src/drivers/lsm6dsox_reg.c:6949:9:lsm6dsox_pedo_steps_period_set	2
../Core/Src/drivers/lsm6dsox_reg.c:6971:9:lsm6dsox_pedo_steps_period_get	2
../Core/Src/drivers/lsm6dsox_reg.c:6994:9:lsm6dsox_pedo_int_mode_set	2
../Core/Src/drivers/lsm6dsox_reg.c:7017:9:lsm6dsox_pedo_int_mode_get	3
../Core/Src/drivers/lsm6dsox_reg.c:7058:9:lsm6dsox_motion_sens_set	4
../Core/Src/drivers/lsm6dsox_reg.c:7084:9:lsm6dsox_motion_sens_get	3
../Core/Src/drivers/lsm6dsox_reg.c:7107:9:lsm6dsox_motion_flag_data_ready_get	3
../Core/Src/drivers/lsm6dsox_reg.c:7144:9:lsm6dsox_tilt_sens_set	4
../Core/Src/drivers/lsm6dsox_reg.c:7170:9:lsm6dsox_tilt_sens_get	3
../Core/Src/drivers/lsm6dsox_reg.c:7194:9:lsm6dsox_tilt_flag_data_ready_get	3
../Core/Src/drivers/lsm6dsox_reg.c:7232:9:lsm6dsox_sh_mag_sensitivity_set	2
../Core/Src/drivers/lsm6dsox_reg.c:7257:9:lsm6dsox_sh_mag_sensitivity_get	2
../Core/Src/drivers/lsm6dsox_reg.c:7282:9:lsm6dsox_mlc_mag_sensitivity_set	2
../Core/Src/drivers/lsm6dsox_reg.c:7306:9:lsm6dsox_mlc_mag_sensitivity_get	2
../Core/Src/drivers/lsm6dsox_reg.c:7330:9:lsm6dsox_mag_offset_set	6
../Core/Src/drivers/lsm6dsox_reg.c:7369:9:lsm6dsox_mag_offset_get	6
../Core/Src/drivers/lsm6dsox_reg.c:7414:9:lsm6dsox_mag_soft_iron_set	12
../Core/Src/drivers/lsm6dsox_reg.c:7488:9:lsm6dsox_mag_soft_iron_get	12
../Core/Src/drivers/lsm6dsox_reg.c:7558:9:lsm6dsox_mag_z_orient_set	2
../Core/Src/drivers/lsm6dsox_reg.c:7582:9:lsm6dsox_mag_z_orient_get	7
../Core/Src/drivers/lsm6dsox_reg.c:7624:9:lsm6dsox_mag_y_orient_set	2
../Core/Src/drivers/lsm6dsox_reg.c:7648:9:lsm6dsox_mag_y_orient_get	7
../Core/Src/drivers/lsm6dsox_reg.c:7691:9:lsm6dsox_mag_x_orient_set	2
../Core/Src/drivers/lsm6dsox_reg.c:7715:9:lsm6dsox_mag_x_orient_get	7
../Core/Src/drivers/lsm6dsox_reg.c:7769:9:lsm6dsox_long_cnt_flag_data_ready_get	3
../Core/Src/drivers/lsm6dsox_reg.c:7792:9:lsm6dsox_emb_fsm_en_set	4
../Core/Src/drivers/lsm6dsox_reg.c:7818:9:lsm6dsox_emb_fsm_en_get	4
../Core/Src/drivers/lsm6dsox_reg.c:7845:9:lsm6dsox_fsm_enable_set	7
../Core/Src/drivers/lsm6dsox_reg.c:7905:9:lsm6dsox_fsm_enable_get	3
../Core/Src/drivers/lsm6dsox_reg.c:7928:9:lsm6dsox_long_cnt_set	3
../Core/Src/drivers/lsm6dsox_reg.c:7951:9:lsm6dsox_long_cnt_get	3
../Core/Src/drivers/lsm6dsox_reg.c:7974:9:lsm6dsox_long_clr_set	4
../Core/Src/drivers/lsm6dsox_reg.c:8003:9:lsm6dsox_long_clr_get	8
../Core/Src/drivers/lsm6dsox_reg.c:8044:9:lsm6dsox_fsm_out_get	3
../Core/Src/drivers/lsm6dsox_reg.c:8066:9:lsm6dsox_fsm_data_rate_set	4
../Core/Src/drivers/lsm6dsox_reg.c:8096:9:lsm6dsox_fsm_data_rate_get	7
../Core/Src/drivers/lsm6dsox_reg.c:8137:9:lsm6dsox_fsm_init_set	4
../Core/Src/drivers/lsm6dsox_reg.c:8164:9:lsm6dsox_fsm_init_get	3
../Core/Src/drivers/lsm6dsox_reg.c:8190:9:lsm6dsox_long_cnt_int_value_set	2
../Core/Src/drivers/lsm6dsox_reg.c:8217:9:lsm6dsox_long_cnt_int_value_get	2
../Core/Src/drivers/lsm6dsox_reg.c:8241:9:lsm6dsox_fsm_number_of_programs_set	1
../Core/Src/drivers/lsm6dsox_reg.c:8257:9:lsm6dsox_fsm_number_of_programs_get	1
../Core/Src/drivers/lsm6dsox_reg.c:8274:9:lsm6dsox_fsm_start_address_set	2
../Core/Src/drivers/lsm6dsox_reg.c:8298:9:lsm6dsox_fsm_start_address_get	2
../Core/Src/drivers/lsm6dsox_reg.c:8336:9:lsm6dsox_mlc_set	7
../Core/Src/drivers/lsm6dsox_reg.c:8372:9:lsm6dsox_mlc_get	3
../Core/Src/drivers/lsm6dsox_reg.c:8395:9:lsm6dsox_mlc_status_get	1
../Core/Src/drivers/lsm6dsox_reg.c:8410:9:lsm6dsox_mlc_data_rate_set	4
../Core/Src/drivers/lsm6dsox_reg.c:8440:9:lsm6dsox_mlc_data_rate_get	7
../Core/Src/drivers/lsm6dsox_reg.c:8494:9:lsm6dsox_sh_read_data_raw_get	3
../Core/Src/drivers/lsm6dsox_reg.c:8517:9:lsm6dsox_sh_slave_connected_set	4
../Core/Src/drivers/lsm6dsox_reg.c:8544:9:lsm6dsox_sh_slave_connected_get	7
../Core/Src/drivers/lsm6dsox_reg.c:8585:9:lsm6dsox_sh_master_set	4
../Core/Src/drivers/lsm6dsox_reg.c:8611:9:lsm6dsox_sh_master_get	3
../Core/Src/drivers/lsm6dsox_reg.c:8635:9:lsm6dsox_sh_pin_mode_set	4
../Core/Src/drivers/lsm6dsox_reg.c:8662:9:lsm6dsox_sh_pin_mode_get	5
../Core/Src/drivers/lsm6dsox_reg.c:8698:9:lsm6dsox_sh_pass_through_set	4
../Core/Src/drivers/lsm6dsox_reg.c:8726:9:lsm6dsox_sh_pass_through_get	3
../Core/Src/drivers/lsm6dsox_reg.c:8750:9:lsm6dsox_sh_syncro_mode_set	4
../Core/Src/drivers/lsm6dsox_reg.c:8778:9:lsm6dsox_sh_syncro_mode_get	5
../Core/Src/drivers/lsm6dsox_reg.c:8813:9:lsm6dsox_sh_write_mode_set	4
../Core/Src/drivers/lsm6dsox_reg.c:8842:9:lsm6dsox_sh_write_mode_get	5
../Core/Src/drivers/lsm6dsox_reg.c:8876:9:lsm6dsox_sh_reset_set	5
../Core/Src/drivers/lsm6dsox_reg.c:8907:9:lsm6dsox_sh_reset_get	3
../Core/Src/drivers/lsm6dsox_reg.c:8930:9:lsm6dsox_sh_data_rate_set	4
../Core/Src/drivers/lsm6dsox_reg.c:8957:9:lsm6dsox_sh_data_rate_get	7
../Core/Src/drivers/lsm6dsox_reg.c:9001:9:lsm6dsox_sh_cfg_write	5
../Core/Src/drivers/lsm6dsox_reg.c:9036:9:lsm6dsox_sh_slv0_cfg_read	6
../Core/Src/drivers/lsm6dsox_reg.c:9079:9:lsm6dsox_sh_slv1_cfg_read	6
../Core/Src/drivers/lsm6dsox_reg.c:9122:9:lsm6dsox_sh_slv2_cfg_read	6
../Core/Src/drivers/lsm6dsox_reg.c:9164:9:lsm6dsox_sh_slv3_cfg_read	6
../Core/Src/drivers/lsm6dsox_reg.c:9203:9:lsm6dsox_sh_status_get	3
../Core/Src/drivers/lsm6dsox_reg.c:9239:9:lsm6dsox_s4s_tph_res_set	2
../Core/Src/drivers/lsm6dsox_reg.c:9260:9:lsm6dsox_s4s_tph_res_get	3
../Core/Src/drivers/lsm6dsox_reg.c:9290:9:lsm6dsox_s4s_tph_val_set	4
../Core/Src/drivers/lsm6dsox_reg.c:9319:9:lsm6dsox_s4s_tph_val_get	2
../Core/Src/drivers/lsm6dsox_reg.c:9343:9:lsm6dsox_s4s_res_ratio_set	2
../Core/Src/drivers/lsm6dsox_reg.c:9365:9:lsm6dsox_s4s_res_ratio_get	5
../Core/Src/drivers/lsm6dsox_reg.c:9399:9:lsm6dsox_s4s_command_set	2
../Core/Src/drivers/lsm6dsox_reg.c:9420:9:lsm6dsox_s4s_command_get	1
../Core/Src/drivers/lsm6dsox_reg.c:9438:9:lsm6dsox_s4s_dt_set	2
../Core/Src/drivers/lsm6dsox_reg.c:9458:9:lsm6dsox_s4s_dt_get	1
../Core/Src/drivers/lsm6dsox_reg.c:9493:9:lsm6dsox_id_get	4
../Core/Src/drivers/lsm6dsox_reg.c:9521:9:lsm6dsox_init_set	14
../Core/Src/drivers/lsm6dsox_reg.c:9591:9:lsm6dsox_bus_mode_set	17
../Core/Src/drivers/lsm6dsox_reg.c:9677:9:lsm6dsox_bus_mode_get	17
../Core/Src/drivers/lsm6dsox_reg.c:9767:9:lsm6dsox_status_get	8
../Core/Src/drivers/lsm6dsox_reg.c:9820:9:lsm6dsox_pin_conf_set	6
../Core/Src/drivers/lsm6dsox_reg.c:9860:9:lsm6dsox_pin_conf_get	4
../Core/Src/drivers/lsm6dsox_reg.c:9891:9:lsm6dsox_interrupt_mode_set	8
../Core/Src/drivers/lsm6dsox_reg.c:9935:9:lsm6dsox_interrupt_mode_get	6
../Core/Src/drivers/lsm6dsox_reg.c:9973:9:lsm6dsox_pin_int1_route_set	20
../Core/Src/drivers/lsm6dsox_reg.c:10180:9:lsm6dsox_pin_int1_route_get	12
../Core/Src/drivers/lsm6dsox_reg.c:10301:9:lsm6dsox_pin_int2_route_set	20
../Core/Src/drivers/lsm6dsox_reg.c:10509:9:lsm6dsox_pin_int2_route_get	15
../Core/Src/drivers/lsm6dsox_reg.c:10640:9:lsm6dsox_all_sources_get	4
../Core/Src/drivers/lsm6dsox_reg.c:10778:9:lsm6dsox_mode_set	101
../Core/Src/drivers/lsm6dsox_reg.c:11201:9:lsm6dsox_mode_get	115
../Core/Src/drivers/lsm6dsox_reg.c:11731:9:lsm6dsox_data_get	28
